{
  "name": "calculatorconsoleapp",
  "version": "1.0.0",
  "description": "Typical Node.js Console Application, run application from terminal, test from terminal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "lint": "node_modules/.bin/eslint './**/*.js' --ignore-path .eslintignore"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Chandima Samaraweera",
  "license": "Apache-2.0",
  "dependencies": {
    "glob": "^8.0.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.15.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "mocha": "^10.0.0"
  }
}
